# Custom_Elements

./: README.md  pom.xml
src/test/java/: ElementsTest.java  TestRunner.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/wrapped_elements/container/: AbstractContainer.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java
src/test/java/wrapped_elements/decorator/: ExtendedFieldDecorator.java
src/test/java/wrapped_elements/elements/: AbstractElementWrapper.java
src/test/java/wrapped_elements/elements/factory/: ElementFactory.java
src/test/java/wrapped_elements/elements/impl/: ButtonImpl.java  CheckBoxImpl.java  DefaultElementFactory.java  ImageImpl.java  LinkImpl.java  SelectImpl.java  TextInputImpl.java
src/test/java/wrapped_elements/elements/interfaces/: Button.java  CheckBox.java  Element.java  Image.java  Link.java  Select.java  TextInput.java
